<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yamli Transliteration Example</title>
  <script type="text/javascript" src="https://api.yamli.com/js/yamli_api.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #2980b9, #2c3e50);

    }
    .container {
      width: 40vw;
      padding: 3rem;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }
    .container:hover {
      transform: perspective(1000px) rotateX(0deg);
    }
    h1 {
      text-align: center;
      color: #333;
      margin-top: 0;
      text-wrap: nowrap;
    }
    textarea {
      width: calc(100% - 20px);
      height: 120px;
      padding: 10px;
      margin: 20px 0;
      display: block;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    textarea:focus {
      outline: none;
      border-color: #66afe9;
      box-shadow: 0 0 5px #66afe9;
    }
    textarea::-webkit-input-placeholder {
        font-style: italic;
    }
  </style>
</head>
<body>
    <div class="container">

  <h1>Effortless Multilingual Typing</h1>
  <textarea id="textarea__input" placeholder="Type English text here"></textarea>
  </div>
  <script type="text/javascript">
    if (typeof(Yamli) == 'object' && Yamli.init()) {
      Yamli.yamlify('textarea__input', { uiLanguage: 'en', startMode: 'onOrUserDefault', settingsPlacement: 'bottomRight' });
    }
  </script>
</body>
</html>
